[90m= [39m[34;4mApp\Models\Person[39;24m {#5241
    [34mid[39m: [35m2[39m,
    [34mfirstname[39m: "[32mMarie[39m",
    [34mlastname[39m: "[32mDupont[39m",
    [34mnickname[39m: [36mnull[39m,
    [34mbirth_date[39m: [36mnull[39m,
    [34mcountry_id[39m: [35m1[39m,
    [34mprofession[39m: "[32mpresenter[39m",
    [34mbiography[39m: [36mnull[39m,
    [34mimage_path[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2024-10-30 20:11:08[39m",
    [34mupdated_at[39m: "[32m2024-10-30 20:11:08[39m",
  }

